{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"score-abc2lynotexecutable": "Nun se pudo executar el convertidor ABC a LilyPond: \"$1\" nun ye un ficheru executable. Asegurate de que <code>$wgScoreAbc2Ly</code> ta configuráu correutamente.",
	"score-abcconversionerr": "Non se pudo convertir el ficheru ABC al formatu LilyPond:\n$1",
	"score-audioconversionerr": "Nun pudo convertise'l MIDI a MP3:\n$1",
	"score-audiooverridenotfound": "El ficheru «<nowiki>$1</nowiki>» qu'especificasti con override_audio nun esiste.",
	"score-backend-error": "Nun se pudieron copiar los ficheros xeneraos al so destín final:\n$1",
	"score-chdirerr": "Nun se pudo cambiar al direutoriu \"$1\"",
	"score-cleanerr": "Non se pudieron llimpiar los ficheros vieyos enantes de volver a renderizar",
	"score-compilererr": "Nun se pudo compilar el ficheru d'entrada LilyPond:\n$1",
	"score-convertoverrideaudio": "Nun puedes solicitar una renderización de soníu y especificar override_audio al mesmu tiempu.",
	"score-desc": "Amiesta una etiqueta pa renderizar partitures musicales con LilyPond",
	"score-download-midi-file": "Descargar el ficheru MIDI",
	"score-download-source-file": "Descargar el ficheru de Lilypond",
	"score-error-category": "Páxines con errores de representación de partitures",
	"score-error-category-desc": "Hebo un error al dibuxar la partitura.",
	"score-fallbacknotexecutable": "Nun pudo executase TiMidity++ como sustitución: $1 nun ye un ficheru executable. Comprueba que <code>$wgScoreTimidity</code> o <code>$wgScoreFluidsynth</code> tean configuraos correutamente.",
	"score-getcwderr": "Nun se pudo saber el direutoriu de trabayu actual",
	"score-invalidaudiooverride": "El ficheru «<nowiki>$1</nowiki>» qu'especificasti con override_ogg ye inválidu. Escribe namái el nome del ficheru, ensin <nowiki>[[…]]</nowiki> nin el prefixu «{{ns:file}}:».",
	"score-invalidlang": "La llingua de la partitura lang=\"<nowiki>$1</nowiki>\" ye inválida. Les llingües reconocíes nesti momentu son lang=\"lilypond\" (predeterminada) y lang=\"ABC\".",
	"score-invalidnotelanguage": "El valor de note-language=«<nowiki>$1</nowiki>» nun ye válidu. Les llingües de notes reconocíes anguaño son: $2",
	"score-lamenotexecutable": "Nun pudo executase LAME: $1 nun ye un ficheru executable. Asegurate de que <code>$wgScoreLame</code> tea configuráu correutamente.",
	"score-midioverridenotfound": "El ficheru «<nowiki>$1</nowiki>» qu'especificasti con override_midi nun se pudo alcontrar. Escribe namái el nome de ficheru, y non <nowiki>[[…]]</nowiki> nin el prefixu «{{ns:file}}:».",
	"score-noabcinput": "Nun pudo crease'l ficheru fonte ABC \"$1\".",
	"score-nocontent": "Nun pudo cargase'l ficheru \"$1\" dende'l sirvidor.",
	"score-noimages": "Nun se xeneró denguna imaxe de partitura. Comprueba el códigu de la partitura.",
	"score-noinput": "Hebo un fallu al crear el ficheru d'entrada de LilyPond $1.",
	"score-nomediahandler": "La conversión de soníu necesita una versión instalada y configurada de la [https://www.mediawiki.org/wiki/Extension:TimedMediaHandler estensión TimedMediaHandler]",
	"score-nomidi": "Nun se xeneró dengún ficheru MIDI anque se pidió. Si tas trabayando en mou LilyPond en bruto, asegurate de dar un bloque \\midi afayadizu.",
	"score-nooutput": "Hebo un fallu al crear el direutoriu de salida $1.",
	"score-notelanguagewithraw": "Nun puede utilizase l'atributu «note-language» en partitures en mou ensin formatu",
	"score-notexecutable": "Nun se pudo executar LilyPond: $1 nun ye un ficheru executable. Asegurate de que <code>$wgScoreLilyPond</code> ta configuráu de mou correutu.",
	"score-page": "Páxina $1",
	"score-pregreplaceerr": "Falló la sustitución de la espresión regular PCRE",
	"score-readerr": "Nun se pudo lleer el ficheru $1.",
	"score-renameerr": "Error al mover los ficheros de partitures al direutoriu de xubíes.",
	"score-soundfontnotexists": "Nun pudo alcontrase Soundfont: $1 nun esiste. Comprueba que <code>$wgScoreSoundfont</code> tea configuráu correutamente.",
	"score-trimerr": "Nun se pudo recortar la imaxe:\n$1\nConfigura <code>$wgScoreTrim=false</code> si el problema persiste.",
	"score-versionerr": "Nun se pudo saber la versión de LilyPond:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "Avanzao",
	"score-visualeditor-mwscoreinspector-card-audio": "Soníu",
	"score-visualeditor-mwscoreinspector-card-notation": "Notación",
	"score-visualeditor-mwscoreinspector-lang": "Llingua",
	"score-visualeditor-mwscoreinspector-notelanguage": "Llinguaxe de la notación",
	"score-visualeditor-mwscoreinspector-override-midi": "Usar un ficheru MIDI esistente",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "Nome del ficheru MIDI esistente",
	"score-visualeditor-mwscoreinspector-override-ogg": "Usar un ficheru de soníu esistente",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "Nome del ficheru de soníu esistente (tien de ser Ogg/Vorbis)",
	"score-visualeditor-mwscoreinspector-raw": "Esti ye un ficheru de LilyPond completu",
	"score-visualeditor-mwscoreinspector-title": "Notación musical",
	"score-visualeditor-mwscoreinspector-vorbis": "Incluyir un ficheru de soníu (xeneráu automáticamente de mou predetermináu)"
}
