{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"Rasal Lia",
			"Muktogayn",
			"আফতাবুজ্জামান"
		]
	},
	"score-abc2lynotexecutable": "ABC থেকে LilyPond রূপান্তরকারী কার্যকর করা যায়নি: $1 কার্যকর করার যোগ্য ফাইল নয়। নিশ্চিত করুন <code>$wgScoreAbc2Ly</code> সঠিকভাবে নির্ধারণ করা হয়েছে।",
	"score-abcconversionerr": "ABC ফাইলকে LilyPond বিন্যাসে রূপান্তর করা অসম্ভব:\n$1",
	"score-backend-error": "উত্পন্ন ফাইলগুলি তাঁদের অন্তিম অবস্থানে অনুলিপি করা অসম্ভব:\n$1",
	"score-chdirerr": "$1 নির্দেশিকায় পরিবর্তন করতে অক্ষম",
	"score-cleanerr": "পুনঃ-রেন্ডারিংয়ের আগে পুরোনো ফাইল পরিষ্কার করা সম্ভব নয়",
	"score-compilererr": "LilyPond ইনপুট ফাইল সংকলন করা অসম্ভব:\n$1",
	"score-desc": "LilyPond-এর সাথে সাঙ্গীতিক স্কোর রেন্ডারিং করার জন্য একটি ট্যাগ যোগ করে",
	"score-download-midi-file": "এমআইডিআই ডাউনলোড করুন",
	"score-download-source-file": "LilyPond ফাইল ডাউনলোড করুন",
	"score-error-category": "স্কোর রেন্ডারিং ত্রুটিসহ পাতা",
	"score-error-category-desc": "স্কোর রেন্ডারিং করার সময় একটি ত্রুটি হয়েছিল।",
	"score-getcwderr": "বর্তমান কর্মরত নির্দেশিকা পেতে অক্ষম",
	"score-invalidlang": "স্কোরের ভাষা lang=\"<nowiki>$1</nowiki>\" অবৈধ। বর্তমানে স্বীকৃত ভাষাগুলি হচ্ছে lang=\"lilypond\" (পূর্বনির্ধারিত) এবং lang=\"ABC\"।",
	"score-midioverridenotfound": "override_midi সহকারে আপনার নির্দিষ্ট করা \"<nowiki>$1</nowiki>\" ফাইল পাওয়া যায়নি। দয়া করে শুধুমাত্র ফাইলের নাম উল্লেখ করুন, <nowiki>[[…]]</nowiki> এবং \"{{ns:file}}:\" উপসর্গ উপেক্ষা করুন।",
	"score-noabcinput": "এবিসি উৎস ফাইল $1 তৈরি করা যায়নি।",
	"score-nocontent": "সার্ভার থেকে $1 ফাইল লোড করা যায়নি।",
	"score-noimages": "কোন স্কোর চিত্র উত্পন্ন হয়নি। দয়া করে আপনার স্কোর কোড পরীক্ষা করুন।",
	"score-noinput": "LilyPond ইনপুট ফাইল $1 তৈরি করতে ব্যর্থ।",
	"score-nomediahandler": "Ogg/Vorbis রূপান্তরের জন্য [https://www.mediawiki.org/wiki/Extension:TimedMediaHandler TimedMediaHandler এক্সটেনশনের] সংস্করণ ইনস্টল ও কনফিগার করা প্রয়োজন।",
	"score-nomidi": "অনুরোধ করা সত্ত্বেও কোন MIDI ফাইল উত্পন্ন হয়নি। আপনি যদি সারি LilyPond মোডে কাজ করে থাকেন, নিশ্চিত করুন যে আপনি একটি সঠিক \\midi ব্লক প্রদান করেছেন।",
	"score-nooutput": "আউটপুট নির্দেশিকা $1 তৈরি করতে ব্যর্থ হয়েছে।",
	"score-notexecutable": " LilyPond কার্যকর করা যায়নি: $1 কার্যকর করার যোগ্য ফাইল নয়। নিশ্চিত করুন <code>$wgScoreLilyPond</code> সঠিকভাবে নির্ধারণ করা হয়েছে।",
	"score-page": "পাতা $1",
	"score-pregreplaceerr": "PCRE রেগুলার এক্সপ্রেশন প্রতিস্থাপন ব্যর্থ হয়েছে",
	"score-readerr": "$1 ফাইল পড়তে অক্ষম।",
	"score-renameerr": "আপলোড নির্দেশিকায় স্কোর ফাইল স্থানান্তর ত্রুটি।",
	"score-trimerr": "চিত্র ছাঁটা যায়নি:\n$1\nযদি এই সমস্যাটি থেকে যায় তাহলে <code>$wgScoreTrim=false</code> নির্ধারণ করুন।",
	"score-versionerr": "LilyPond সংস্করণ লাভ করা যায়নি:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "উচ্চতর",
	"score-visualeditor-mwscoreinspector-card-audio": "অডিও",
	"score-visualeditor-mwscoreinspector-card-notation": "স্বরলিপি",
	"score-visualeditor-mwscoreinspector-lang": "ভাষা",
	"score-visualeditor-mwscoreinspector-notelanguage": "স্বরলিপির ভাষা",
	"score-visualeditor-mwscoreinspector-override-midi": "একটি বিদ্যমান MIDI ফাইল ব্যবহার করুন",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "বিদ্যমান MIDI ফাইলের নাম",
	"score-visualeditor-mwscoreinspector-override-ogg": "একটি বিদ্যমান অডিও ফাইল ব্যবহার করুন",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "বিদ্যমান অডিও ফাইলের নাম (অবশ্যই Ogg/Vorbis হতে হবে)",
	"score-visualeditor-mwscoreinspector-raw": "এটি একটি সম্পূর্ণ LilyPond ফাইল",
	"score-visualeditor-mwscoreinspector-title": "সাঙ্গীতিক স্বরলিপি",
	"score-visualeditor-mwscoreinspector-vorbis": "একটি অডিও ফাইল অন্তর্ভুক্ত করুন (ডিফল্ট অনুযায়ী স্বয়ংক্রিয়ভাবে উত্পন্ন)",
	"datatypes-type-musical-notation": "সাঙ্গীতিক স্বরলিপি",
	"wikibase-listdatatypes-musical-notation-head": "সাঙ্গীতিক স্বরলিপি"
}
