{
	"@metadata": {
		"authors": [
			"Geraki",
			"KATRINE1992",
			"Nikosgranturismogt"
		]
	},
	"score-download-source-file": "Λήψη αρχείου LilyPond",
	"score-error-category": "Σελίδες με σφάλματα απόδοσης παρτιτούρας",
	"score-nomediahandler": " Η μετατροπή Ogg/Vorbis απαιτεί εγκαταστημένη και διαμορφωμένη εκδοχή του  [https://www.mediawiki.org/wiki/Extension:TimedMediaHandler TimedMediaHandler extension].",
	"score-page": "Σελίδα $1",
	"score-visualeditor-mwscoreinspector-card-advanced": "Προχωρημένο",
	"score-visualeditor-mwscoreinspector-card-audio": "Ήχος",
	"score-visualeditor-mwscoreinspector-card-notation": "Σημειογραφία",
	"score-visualeditor-mwscoreinspector-lang": "Γλώσσα",
	"score-visualeditor-mwscoreinspector-override-midi": "Χρήση υπάρχοντος αρχείου MIDI",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "Όνομα υπάρχοντος αρχείου MIDI",
	"score-visualeditor-mwscoreinspector-override-ogg": "Χρήση υπάρχοντος αρχείου ήχου",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "Όνομα υπάρχοντος αρχείου ήχου (πρέπει να είναι Ogg/Vorbis)",
	"score-visualeditor-mwscoreinspector-raw": "Αυτό είναι ένα ολοκληρωμένο αρχείο LilyPond",
	"score-visualeditor-mwscoreinspector-title": "Μουσική σημειογραφία",
	"score-visualeditor-mwscoreinspector-vorbis": "Συμπερίληψη ενός αρχείου ήχου (αυτόματα παραγόμενου από προεπιλογή)"
}
