{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"score-desc": "Lisab sildi, mis vormistab noodid LilyPondi abil.",
	"score-download-midi-file": "Laadi alla MIDI-fail",
	"score-download-source-file": "Laadi alla LilyPondi fail",
	"score-error-category": "Nootide viimistlemise tõrkega leheküljed",
	"score-error-category-desc": "Nootide viimistlemise juures esines tõrge.",
	"score-visualeditor-mwscoreinspector-card-advanced": "Täpsemalt",
	"score-visualeditor-mwscoreinspector-card-audio": "Heli",
	"score-visualeditor-mwscoreinspector-card-notation": "Noodistik",
	"score-visualeditor-mwscoreinspector-lang": "Keel",
	"score-visualeditor-mwscoreinspector-notelanguage": "Noodinimede keel",
	"score-visualeditor-mwscoreinspector-override-midi": "Kasuta olemasolevat MIDI-faili",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "Olemasoleva MIDI-faili nimi",
	"score-visualeditor-mwscoreinspector-override-ogg": "Kasuta olemasolevat helifaili",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "Olemasoleva helifaili nimi",
	"score-visualeditor-mwscoreinspector-raw": "See on täielik LilyPondi fail",
	"score-visualeditor-mwscoreinspector-title": "Noodistik",
	"score-visualeditor-mwscoreinspector-vorbis": "Lisa helifail (vaikimisi automaatselt genereeritud)",
	"datatypes-type-musical-notation": "Noodistik",
	"wikibase-listdatatypes-musical-notation-head": "Noodistik",
	"wikibase-listdatatypes-musical-notation-body": "Literaalandmete väli LilyPondi süntaksis kirjutatud nootide jaoks."
}
