{
	"@metadata": {
		"authors": [
			"Robin van der Vliet",
			"Mafcadio"
		]
	},
	"score-visualeditor-mwscoreinspector-card-advanced": "Avansada",
	"score-visualeditor-mwscoreinspector-lang": "Lingua"
}
