{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"score-abc2lynotexecutable": "'U convertitore ABC jndr'à LilyPond non ge pò essere langiate: $1 non g'è 'nu file eseguibbile. Condrolle ca <code>$wgScoreAbc2Ly</code> ha state configurate accumme se deve.",
	"score-abcconversionerr": "'Mbossibbile convertì 'u file ABC jndr'à 'u formate LilyPond:\n$1",
	"score-audioconversionerr": "Non ge riesche a convertì MIDI jndr'à MP3:\n$1",
	"score-audiooverridenotfound": "'U file \"<nowiki>$1</nowiki>\" ca è specificate cu override_audio non g'esiste.",
	"score-backend-error": "'Mbossibbele cupiù le file generate jndr'à destinaziona lore finale:\n$1",
	"score-chdirerr": "'Mbossibbile cangià jndr'à cartelle $1",
	"score-cleanerr": "'Mbossibbele pulezzà le vecchie file apprime de refà 'u rendering",
	"score-compilererr": "Non ge se riesce a combilà 'u file de ingresse LilyPond:\n$1",
	"score-convertoverrideaudio": "Non g'è possibbele cercà 'nu rendering audie e specificà override_aufio jndr'à 'u stesse mumende.",
	"score-deprecated-category": "Pàgene ca ausane le attrebbute de pundegge deprecate",
	"score-deprecated-category-desc": "Ste pàggene ausane opziune date da l'estenzione Pundegge ca sò deprecate. Chiste sò: \"override_audio\", \"override_ogg\" e \"override_midi\".",
	"score-desc": "Aggiunge 'nu tag pe renderizzà le spartite musecale cu LilyPond",
	"score-download-midi-file": "Scareche 'u file MIDI",
	"score-download-source-file": "Scareche 'u file LilyPond",
	"score-error-category": "Pàggene cu 'u pundegge de errore de renderizzazzione",
	"score-error-category-desc": "Ha assute 'n'errore duranne 'a renderizzazzione d'a partiture.",
	"score-fallbacknotexecutable": "TiMidity++ non ge pò essere eseguite cumme fallback: $1 non g'è 'nu file eseguibbele. Condrolle ca <code>$wgScoreFluidsynth</code> ha state configurate accumme se deve.",
	"score-getcwderr": "Non ge riesche ad avè 'a cartelle de fatìe de mò",
	"score-invalidaudiooverride": "'U file \"<nowiki>$1</nowiki>\" ca è specificate cu override_audio non g'è valide. Per piacere, specifeche sulamende 'u nome d'u file, lasse sta <nowiki>[[…]]</nowiki> e 'u prefisse \"{{ns:file}}:\".",
	"score-invalidlang": "Resultate non valide pa lènghe lang=\"<nowiki>$1</nowiki>\". Le lènghe ca mò so recanusciute sò lang=\"lilypond\" (predefinite) e lang=\"ABC\".",
	"score-invalidnotelanguage": "note-language=\"<nowiki>$1</nowiki>\" invalide. Pe mò le note d'a lènghe recanusciute sò: $2",
	"score-lamenotexecutable": "LAME non ge pò essere langiate: $1 non g'è 'nu file eseguibbele. Condrolle ca <code>$wgScoreLame</code> ha state configurate accumme se deve.",
	"score-midioverridenotfound": "'U file \"<nowiki>$1</nowiki>\" ca è specificate cu override_midi non g'è valide. Per piacere, specifeche sulamende 'u nome d'u file, lasse sta <nowiki>[[…]]</nowiki> e 'u prefisse \"{{ns:file}}:\".",
	"score-noabcinput": "'U file sorgende ABC $1 non ge pò essere ccrejate.",
	"score-nocontent": "Non ge pozze carecà 'u file $1 da 'u server.",
	"score-noimages": "Nisciune immaggine de pundegge ha state generate. Pe piacere condrolle 'u codece d'u pundegge tune.",
	"score-noinput": "Non ge riesche a ccrejà 'u file de ingresse de LilyPound $1.",
	"score-nomediahandler": "'A conversione audio vole ca ha state installate e configurate l'[https://www.mediawiki.org/wiki/Extension:TimedMediaHandler estenzione TimedMediaHandler].",
	"score-nomidi": "Nisciune file MIDI generate pure ca ha state vulute. Ce se fatìe a màne cu codece LilyPond, condrolle 'a presenze de 'nu corrette blocche \\midi.",
	"score-nooutput": "Non ge riesche a ccrejà 'a cartelle d'u resultate $1.",
	"score-notelanguagewithraw": "L'attribbute \"note-language\" non ge pò essere ausate pe le pundegge grezze",
	"score-notexecutable": "LilyPond non ge pò essere langiate: $1 non g'è 'nu file eseguibbele. Condrolle ca <code>$wgScoreLilyPond</code> ha state configurate accumme se deve.",
	"score-page": "Pàgene $1",
	"score-pregreplaceerr": "Sostituzione de l'espressione regolare PCRE non riuscite",
	"score-readerr": "Non ge riesche a leggere 'u file $1.",
	"score-renameerr": "Errore muvenne le file d'u pundegge jndr'à cartelle de carecamende.",
	"score-soundfontnotexists": "Soundfont non ge pò essere acchiate: $1 non g'esiste. Condrolle ca <code>$wgScoreSoundfont</code> ha state configurate accumme se deve.",
	"score-trimerr": "Non ge se pò tagghià st'immaggine:\n$1\nDefinisce <code>$wgScoreTrim=false</code> ce 'u probbleme rumane.",
	"score-versionerr": "Non ge riesche ad avè 'a versione de LilyPound:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "Avanzate",
	"score-visualeditor-mwscoreinspector-card-audio": "Audio",
	"score-visualeditor-mwscoreinspector-card-notation": "Notazione",
	"score-visualeditor-mwscoreinspector-lang": "Lènghe",
	"score-visualeditor-mwscoreinspector-notelanguage": "Notazione d'a lènghe",
	"score-visualeditor-mwscoreinspector-override-midi": "Ause 'nu file MIDI esistende",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "Nome d'u file MIDI esistende",
	"score-visualeditor-mwscoreinspector-override-ogg": "Ause 'nu file audio esistende",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "Nome d'u file audio esistende (adda essere Ogg/Vorbis)",
	"score-visualeditor-mwscoreinspector-raw": "Quiste jè 'nu file LilyPond comblete",
	"score-visualeditor-mwscoreinspector-title": "Notazione musecale",
	"score-visualeditor-mwscoreinspector-vorbis": "'Nglude 'nu file audie (autogenerate cumme base)",
	"datatypes-type-musical-notation": "Notazione musecale",
	"wikibase-listdatatypes-musical-notation-head": "Notazione musecale",
	"wikibase-listdatatypes-musical-notation-body": "Cambe de date letterale pe 'nu scritte musecale scritte cu 'na notaizone LilyPond."
}
