{
	"@metadata": {
		"authors": [
			"Aefgh39622"
		]
	},
	"score-abc2lynotexecutable": "ไม่สามารถดำเนินการตัวแปลง ABC เป็น LilyPond ได้: $1 ไม่ใช่ไฟล์ปฏิบัติการ ตรวจสอบให้แน่ใจว่า <code>$wgScoreAbc2Ly</code> ถูกกำหนดไว้อย่างถูกต้อง",
	"score-abcconversionerr": "ไม่สามารถแปลงไฟล์ ABC เป็นรูปแบบ LilyPond:\n$1",
	"score-audioconversionerr": "ไม่สามารถแปลง MIDI เป็น MP3:\n$1",
	"score-backend-error": "ไม่สามารถคัดลอกไฟล์ที่สร้างขึ้นลงในตำแหน่งที่ตั้งสุดท้าย:\n$1",
	"score-chdirerr": "ไม่สามารถเปลี่ยนไปไดเรกทอรี $1",
	"score-cleanerr": "ไม่สามารถล้างไฟล์เก่าออกก่อนแสดงอีกครั้ง",
	"score-compilererr": "ไม่สามารถคอมไพล์ไฟล์อินพุต LilyPond:\n$1",
	"score-desc": "เพิ่มป้ายชื่อสำหรับแสดงผลโน้ตเพลงด้วย LilyPond",
	"score-error-category-desc": "มีข้อผิดพลาดขณะแสดงโน้ตเพลง",
	"score-getcwderr": "ไม่สามารถดึงข้อมูลไดเรกทอรีที่ใช้งานอยู่ในขณะนี้",
	"score-invalidlang": "ภาษาโน้ตเพลง lang=\"<nowiki>$1</nowiki>\" ไม่ถูกต้อง ภาษาที่รับรู้คือ lang=\"lilypond\" (ค่าเริ่มต้น) และ lang=\"ABC\"",
	"score-midioverridenotfound": "ไม่พบไฟล์ \"<nowiki>$1</nowiki>\" ที่คุณระบุพร้อม override_midi กรุณาระบุชื่อไฟล์เพียงอย่างเดียว โดยไม่ต้องใส่คำนำหน้า <nowiki>[[…]]</nowiki> และ \"{{ns:file}}:\"",
	"score-noabcinput": "ไม่สามารถสร้างไฟล์ต้นฉบับ ABC $1",
	"score-nocontent": "ไม่สามารถโหลดไฟล์ $1 จากเซิร์ฟเวอร์",
	"score-noimages": "ไม่ได้สร้างรูปภาพโน้ตเพลง กรุณาตรวจสอบรหัสโน้ตเพลงของคุณ",
	"score-noinput": "ไม่สามารถสร้างไฟล์อินพุต LilyPond $1",
	"score-nomediahandler": "การแปลงข้อมูลเสียงจำเป็นต้องติดตั้งและกำหนดค่า[https://www.mediawiki.org/wiki/Extension:TimedMediaHandler ส่วนขยาย TimedMediaHandler]",
	"score-nooutput": "ไม่สามารถสร้างไดเรกทอรีเอาต์พุต $1",
	"score-notexecutable": "ไม่สามารถดำเนินการ LilyPond: $1 ไม่ใช่ไฟล์ปฏิบัติการ ตรวจสอบให้แน่ใจว่า <code>$wgScoreLilyPond</code> ถูกกำหนดไว้อย่างถูกต้อง",
	"score-page": "หน้า $1",
	"score-pregreplaceerr": "การแทนที่นิพจน์ธรรมดาของ PCRE ล้มเหลว",
	"score-readerr": "ไม่สามารถอ่านไฟล์ $1",
	"score-renameerr": "ไม่สามารถย้ายไฟล์โน้ตเพลงไปไดเรกทอรีอัปโหลด",
	"score-trimerr": "ไม่สามารถตัดแต่งรูปภาพได้:\n$1\nกำหนด <code>$wgScoreTrim=false</code> ถ้าปัญหานี้ยังคงเกิดขึ้น",
	"score-versionerr": "ไม่สามารถดึงข้อมูลรุ่น LilyPond:\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "ขั้นสูง",
	"score-visualeditor-mwscoreinspector-card-audio": "เสียง",
	"score-visualeditor-mwscoreinspector-card-notation": "เครื่องหมายกำกับ",
	"score-visualeditor-mwscoreinspector-lang": "ภาษา",
	"score-visualeditor-mwscoreinspector-override-midi": "ใช้ไฟล์ MIDI ที่มีอยู่แล้ว",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "ชื่อไฟล์ MIDI ที่มีอยู่แล้ว",
	"score-visualeditor-mwscoreinspector-override-ogg": "ใช้ไฟล์เสียงที่มีอยู่แล้ว",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "ชื่อไฟล์เสียงที่มีอยู่แล้ว (ต้องเป็น Ogg/Vorbis)",
	"score-visualeditor-mwscoreinspector-title": "เครื่องหมายกำกับดนตรี",
	"score-visualeditor-mwscoreinspector-vorbis": "รวมไฟล์เสียง (สร้างอัตโนมัติโดยปริยาย)"
}
