{
	"@metadata": {
		"authors": [
			"Cwek",
			"Hzy980512",
			"Li3939108",
			"Shirayuki",
			"Xiaomingyan",
			"Hudafu",
			"Liuxinyu970226",
			"Duolaimi",
			"Suesue"
		]
	},
	"score-abc2lynotexecutable": "无法运行ABC转LilyPond转换器：$1不是可执行文件。请确认<code>$wgScoreAbc2Ly</code>设置正确。",
	"score-abcconversionerr": "无法将ABC文件转换为LilyPond格式： $1",
	"score-audioconversionerr": "无法将MIDI转换为MP3：$1",
	"score-audiooverridenotfound": "您用override_audio指定的文件“<nowiki>$1</nowiki>”不存在。",
	"score-backend-error": "无法将所生成的文件复制到其最终位置：\n$1",
	"score-chdirerr": "无法更改到目录$1",
	"score-cleanerr": "在重新渲染前无法清空旧文件",
	"score-compilererr": "无法编译 LilyPond 输入的文件：\n$1",
	"score-convertoverrideaudio": "您不能在请求音频渲染的同时指定override_audio。",
	"score-desc": "添加一个标记来以LilyPond呈现乐谱",
	"score-download-midi-file": "下载MIDI文件",
	"score-download-source-file": "下载LilyPond文件",
	"score-error-category": "有乐谱生成错误的页面",
	"score-error-category-desc": "生成乐谱时出错。",
	"score-fallbacknotexecutable": "TiMidity++无法执行为备选：$1不是可执行文件。请确保<code>$wgScoreTimidity</code>或<code>$wgScoreFluidsynth</code>正确设置。",
	"score-getcwderr": "无法获取当前工作目录",
	"score-invalidaudiooverride": "您用override_audio指定的文件“<nowiki>$1</nowiki>”无效。请只指定文件名，去掉<nowiki>[[…]]</nowiki>与“{{ns:file}}:”前缀。",
	"score-invalidlang": "lang=\"<nowiki>$1</nowiki>\"为不合法的score语言赋值。正确可用的赋值有lang=\"lilypond\" (默认的) 和lang=\"ABC\".",
	"score-invalidnotelanguage": "无效的note-language=\"<nowiki>$1</nowiki>\"。目前认可的注释语言有：$2",
	"score-lamenotexecutable": "无法执行LAME：$1不是可执行文件。请确保<code>$wgScoreLame</code>设置正确。",
	"score-midioverridenotfound": "您用override_midi指定的文件“<nowiki>$1</nowiki>”无效。请仅用override_midi指定文件名，去掉<nowiki>[[…]]</nowiki>与“{{ns:file}}:”。",
	"score-noabcinput": "ABC源文件 $1 无法创建。",
	"score-nocontent": "无法从服务器加载文件$1。",
	"score-noimages": "没有乐谱图像生成。请检查您的乐谱代码。",
	"score-noinput": "创建 LilyPond 输入的文件 $1 失败。",
	"score-nomediahandler": "音频转换需要安装并配置好的[https://www.mediawiki.org/wiki/Extension:TimedMediaHandler TimedMediaHandler扩展]版本。",
	"score-nomidi": "虽然已请求但MIDI文件没有生成。如果您正在使用原始LilyPond模式，确保\\midi已提供正确。",
	"score-nooutput": "创建输出目录 $1 失败。",
	"score-notelanguagewithraw": "属性“note-language”不能用于原始模式乐谱",
	"score-notexecutable": "LilyPond不能执行：$1不是可执行文件。请确认<code>$wgScoreLilyPond</code>设置正确。",
	"score-page": "页面$1",
	"score-pregreplaceerr": "PCRE 正则表达式替换失败",
	"score-readerr": "无法读取文件$1。",
	"score-renameerr": "移动乐谱文件到上载目录时出错。",
	"score-soundfontnotexists": "找不到Soundfont：$1不存在。请确保<code>$wgScoreSoundfont</code>正确设置。",
	"score-trimerr": "图像不能被剪裁：\n$1\n如果此问题仍然存在，设置 <code>$wgScoreTrim=false</code>。",
	"score-versionerr": "无法获取 LilyPond 版本：\n$1",
	"score-visualeditor-mwscoreinspector-card-advanced": "高级",
	"score-visualeditor-mwscoreinspector-card-audio": "声音",
	"score-visualeditor-mwscoreinspector-card-notation": "符号",
	"score-visualeditor-mwscoreinspector-lang": "语言",
	"score-visualeditor-mwscoreinspector-notelanguage": "符号语言",
	"score-visualeditor-mwscoreinspector-override-midi": "使用现有MIDI文件",
	"score-visualeditor-mwscoreinspector-override-midi-placeholder": "现有的MIDI文件名",
	"score-visualeditor-mwscoreinspector-override-ogg": "使用一个现有音频文件",
	"score-visualeditor-mwscoreinspector-override-ogg-placeholder": "现有的音频文件名（必须是Ogg/Vorbis格式）",
	"score-visualeditor-mwscoreinspector-raw": "有完整的LilyPond文件",
	"score-visualeditor-mwscoreinspector-title": "音乐符号",
	"score-visualeditor-mwscoreinspector-vorbis": "包含一个音频文件（默认自动生成）"
}
